<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
    <body>
    


        <section class="banner">
            <div class="banner-content">
                <h1>Football Field Dimensions & Lines Guide</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing e</p>
                <button class="banner_button">Donate Now</button>

            </div>


        </section>

        <section class="donation">
            <h2>Donate Now</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, maxime dignissimos <br> facilis minima hic iusto ipsa voluptates quidem quaerat delectus?</p>
            <div class="donate-amount">
                <div class="amount">100 BDT</div>
                <div class="amount">200 BDT</div>
                <div class="amount active">500 BDT</div>
                <div class="amount">1000 BDT</div>
                <div class="amount">5000 BDT</div>
            </div>

            <div class="donate-amount-custom">
                <input type="text" id="input-amount" placeholder="Type your preferable amount"><br><br>
                <button class="amount-cus">Donate Now</button>
            </div>

        </section>

        <section class="donation-plan">
            <h2>Donation Plan/ Strategy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing i necessitatibus nesciunt non nostrum, omnis, perspiciatis porro sunt tenetur ut?</p>
        
        <div class="flex-container">
            <div class="plan">
                    <img src="images/food.png" alt="" width="70">
                    <h2>Serve Food</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet conse orem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisicing elit. Perrem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, orem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisspiciatis, nihil!</p>
            </div>
            <div class="plan">
                <img src="images/shelter.png" alt="" width="70">
                <h2>Serve Shelter</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisicorem ipsum, drem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, orem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisolor sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet conseing elit. Perspiciatis, nihil!</p>
        </div>

        <div class="plan">
            <img src="images/medicine.png" alt="" width="70">
            <h2>Serve Medicine</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, orem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetrem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, orem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisur adipisicing elit. Perspiciatis, nihil! sit amet consenihil! sit amet consectetur adipisicing elit. Perspiciatis, nihil! sit amet consectetur adipisicing elit. Perspiciatis, nihil!</p>
         </div>
        </div>

        </section>

        <section class="gallary">
            <h2>Gallary</h2>
            
            <div class="image-gallary">
                <div class="gallary-row">
                    <img src="images/donation1.jpg" alt="">
                    <img src="images/donation2.jpg" alt="">
                    <img src="images/donation3.jpg" alt="">
                    <img src="images/donation4.jpg" alt="">
                </div>
                <div class="gallary-row">
                    <img src="images/donation5.jpg" alt="">
                    <img src="images/donation6.jpg" alt="">
                    <img src="images/donation7.jpg" alt="">
                    <img src="images/donation8.jpg" alt="">
                </div>
            
            </div>



            </div>
        </section>


        <footer>
            <p> <small>&copy; Python learning </small> </p>
            
        </footer>
    </body>
</html>